server {
       listen 80;
       listen [::]:80;

        location / {
               proxy_pass         http://web:8000/;
               proxy_redirect     off;
               proxy_set_header   Host $host;
               proxy_set_header   X-Real-IP $remote_addr;
               proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header   X-Forwarded-Host $server_name;
       }
}


# server {
#         listen 443 ssl;
#         server_name server_name;
#
#         ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#         ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#         ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#
#         location / {
#                proxy_pass         http://web:8000/;
#                proxy_redirect     off;
#                proxy_set_header   Host $host;
#                proxy_set_header   X-Real-IP $remote_addr;
#                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header   X-Forwarded-Host $server_name;
#        }
# }
